{
  "name": "retes",
  "version": "0.18.0",
  "description": "Typed, Declarative, Data-Driven Routing for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "ava",
    "test-watch": "ava --watch"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^4.3.1",
    "formidable": "^1.2.2",
    "http-terminator": "^3.0.0"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/debug": "^4.1.5",
    "@types/node": "^15.12.3",
    "ava": "^3.15.0",
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "typescript": "4.3.2"
  },
  "exports": {
    ".": "./dist/index.js",
    "./response": "./dist/response/index.js"
  }
}
