{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": [
      "ESNext"
    ],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {},
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
